{
  "name": "docs-vuepress",
  "version": "1.0.0",
  "description": "docs-vuepress",
  "main": "index.js",
  "scripts": {
    "start": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.0",
    "@vuepress/plugin-nprogress": "^1.5.0",
    "vuepress": "^1.5.0"
  }
}
